Authorization.xaml

<Window x:Class="lab.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab"
        mc:Ignorable="d"
        Title="Авторизация" Height="292" Width="384" ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Center" Width="384" Margin="0,0,0,0">
        <Label Content="Логин" HorizontalAlignment="Left" Margin="58,65,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="58,99,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox HorizontalAlignment="Left" Margin="113,69,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
        <TextBox Visibility="Hidden" Name="Hidden" Margin="114,104,150,0" Text="" VerticalAlignment="Top" Width="120" Height="17" FontFamily="Comic Sans MS"/>
        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Content="Показать пароль" HorizontalAlignment="Left" Margin="239,105,0,0" VerticalAlignment="Top" Width="122" FontFamily="Comic Sans MS"/>
        <Button Content="Войти" Background="White" HorizontalAlignment="Left" Margin="152,138,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <PasswordBox Name="noHiden" HorizontalAlignment="Left" Margin="114,104,0,0" VerticalAlignment="Top" Width="120"/>
        

    </Grid>
</Window>
